{
  "name": "matexample",
  "version": "0.2.1",
  "description": "module example node",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasproject/mat-example.git"
  },
  "author": "Matías Delgado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiasproject/mat-example/issues"
  },
  "homepage": "https://github.com/matiasproject/mat-example#readme"
}
